version: "3"
services:
  deregnet-ui:
    image: sebwink/deregnet-ui 
    build: ../..
    environment:
      PORT: 8080
    volumes:
      - '../..:/app'
    networks:
      - deregnet
  deregnet-ui-kong-setup:
    image: sebwink/deregnet-ui-kong-setup 
    build:
      context: ../kong-setup 
    networks:
      - deregnet
networks:
  deregnet:
    external: True
