version: "3"
services:
  deregnet-ui:
    image: sebwink/deregnet-ui 
    build:
      context: ../..
      dockerfile: ./docker/dev/Dockerfile
    environment:
      PORT: 8080
    volumes:
      - '../../src:/app/src'
      - '../../public:/app/public'
      - '../../config:/app/config'
      - '../../scripts:/app/scripts'
  deregnet-ui-kong-setup:
    image: sebwink/deregnet-ui-kong-setup 
    build:
      context: ../kong-setup 
  deregnet-ui-api-kong-setup:
    image: sebwink/deregnet-ui-api-kong-setup
    build:
      context: ../deregnet-ui-api
